# CallingFromRetrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/emanuelle/callingfromretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emanuelle/callingfromretrofit/livedata/: OrganizationLiveData.kt
app/src/main/java/com/example/emanuelle/callingfromretrofit/model/: Organization.kt
app/src/main/java/com/example/emanuelle/callingfromretrofit/remote_data_source/: DataHandler.kt  OrganizationHandler.kt  OrganizationServiceInterface.kt
app/src/main/java/com/example/emanuelle/callingfromretrofit/view/: MainActivity.kt
app/src/main/java/com/example/emanuelle/callingfromretrofit/view/adapter/: OrganizationAdapter.kt
app/src/main/java/com/example/emanuelle/callingfromretrofit/viewmodel/: OrganizationViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/emanuelle/callingfromretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
